#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD2";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&kp LANG2>;

            tapping-term-ms = <220>;
        };

        td3: td3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD3";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&kp LANG1>;

            tapping-term-ms = <220>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 ESC         &kp Q     &kp W     &kp E         &kp R         &kp T                                  &kp Y  &kp U  &kp I      &kp O    &kp P          &kp MINUS
&kp LEFT_CONTROL  &kp A     &kp S     &kp D         &kp F         &kp G  &mkp MCLK    &kp RIGHT_BRACKET  &kp H  &kp J  &kp K      &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LSHFT         &kp Z     &kp X     &kp C         &kp V         &kp B  &kp GRAVE    &kp RIGHT_BRACE    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp RSHFT
&mo 1             &kp LGUI  &kp LALT  &kp LEFT_ALT  &kp LEFT_GUI  &td2   &kp SPACE    &kp ENTER          &td3                              &kp DEL        &mo 6
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans  &trans  &trans  &trans  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans                          &kp F12  &trans
            >;
        };

        NUM {
            bindings = <
&trans     &kp BACKSPACE          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS                                                    &kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp DOLLAR             &kp PERCENT
&trans     &kp NUMBER_0           &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp LC(LA(KP_NUMBER_0))    &kp LEFT_PARENTHESIS   &kp CARET  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&kp COMMA  &mt LEFT_SHIFT PERIOD  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ENTER  &kp EQUAL                  &kp RIGHT_PARENTHESIS  &kp EQUAL  &kp UNDERSCORE   &kp PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&trans     &trans                 &trans        &trans        &trans        &trans     &trans                     &trans                 &trans                                                          &kp PIPE               &trans
            >;
        };

        ARROW {
            bindings = <
&kp TAB  &none               &none          &kp LG(RIGHT_ARROW)  &none   &none                             &trans          &kp PAGE_DOWN  &kp PAGE_UP   &trans           &trans  &trans
&trans   &kp LG(LEFT_ARROW)  &kp BACKSPACE  &kp DELETE           &none   &kp BACKSLASH   &trans    &trans  &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans   &none               &none          &none                &none   &none           &trans    &trans  &kp SPACE       &trans         &trans        &trans           &trans  &trans
&trans   &trans              &trans         &trans               &trans  &kp LEFT_SHIFT  &trans    &trans  &trans                                                        &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &mkp MB3  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB4  &mkp MB1  &mo 5     &mkp MB2  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                  &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &bt BT_CLR
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans                                                  &bt BT_CLR_ALL  &bt BT_CLR_ALL
            >;
        };
    };
};
